m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Dual_Port_Mem
T_opt
!s110 1764068569
VWVakJobgnhoUm=zeFL<Z<0
04 13 4 work top_testbench fast 0
=1-000ae431a4f1-69258cd9-caa36-7faa
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
T_opt1
!s110 1761893372
Va0]PnIokFI[<foHS9nSSj0
04 34 4 work dual_port_memory_latency_testbench fast 0
=1-000ae431a4f1-69045bfc-54d2d-2e52
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1761917137
VYFCWJO0:K;m`80z2QCAT71
04 51 4 work dual_port_memory_latency_error_correction_testbench fast 0
=1-000ae431a4f1-6904b8d0-ed207-32e4
R2
R3
R4
n@_opt2
R5
R1
T_opt3
!s110 1764068534
VbUDd]mOB6F;a90<l0H`VC2
04 27 4 work dual_port_memory_top_module fast 0
=1-000ae431a4f1-69258cb6-cea19-7f6f
R2
R3
R4
n@_opt3
R5
R1
vdecoder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1762409079
!i10b 1
!s100 Ch8?6M_NzSGD5K]ji?AE>2
IO6R=iCfbU379Jld^iFWdc3
S1
R1
w1762408418
8decoder.sv
Fdecoder.sv
!i122 164
L0 5 18
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdecoder_testbench
R6
!s110 1762321375
!i10b 1
!s100 cA6G[o8X1;dWXkCKbR`>_1
IB`MT;]I`D[5n@5BWA5oYT0
S1
R1
w1762321367
8decoder_testbench.sv
Fdecoder_testbench.sv
!i122 138
L0 1 21
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
Xdriver_sv_unit
Z10 !s115 dual_port
R6
!s110 1763117500
V5WSAOSC>i0NiE9N]VgjU@1
r1
!s85 0
!i10b 1
!s100 ^`VgNBTM[eQ1Y:6TRJ9H00
I5WSAOSC>i0NiE9N]VgjU@1
!i103 1
S1
R1
w1763117488
8driver.sv
Z11 Fdriver.sv
Z12 Ftransaction.sv
Z13 Fpacket.sv
!i122 260
Z14 L0 12 0
R8
31
!i113 0
R9
R4
Ydual_port
R6
DXx4 work 21 top_testbench_sv_unit 0 22 lRhJQ`4;F7KAU^bEV9HYk3
Z15 !s110 1764056352
R7
r1
!s85 0
!i10b 1
!s100 dI7@=H>b72n[iVHKHEN^<2
IJ4D2:73mRQ15d7Fe0=B@G0
!s105 top_testbench_sv_unit
S1
R1
w1763288659
8interface.sv
Z16 Finterface.sv
!i122 542
L0 7 0
R8
31
!i113 0
R9
R4
vdual_port_memory_bank
R6
!s110 1763288381
!i10b 1
!s100 a358PHAa01g1DOQe0j`K71
IK4MnU]@fn>aKj[OeV;]Ec0
S1
R1
w1762672454
8dual_port_memory_bank.sv
Fdual_port_memory_bank.sv
!i122 334
L0 11 39
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_bank_testbench
R6
!s110 1764065925
!i10b 1
!s100 YzDDCkCa>jB=:zgd^iMOR3
IYJ:@VOlh3Af>8d2z5gT7R0
S1
R1
w1762174640
8dual_port_memory_bank_testbench.sv
Fdual_port_memory_bank_testbench.sv
!i122 555
L0 1 56
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_latency
R6
Z17 !s110 1764068553
!i10b 1
!s100 Ah2][MAM4zjN[b_DD@dBE0
IaFGm<RdXb`TLC]CeQ9R^^2
S1
R1
w1764066548
Z18 8dual_port_memory_latency.sv
Z19 Fdual_port_memory_latency.sv
!i122 559
L0 27 146
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_latency_error_correction
R6
!s110 1762006877
!i10b 1
!s100 Q>gV^bjfi@UzmY2Q_hi:21
Ifj6RI=Zc1f=dfTn5nnf1@2
S1
R1
w1762005791
8dual_port_memory_latency_error_correction.sv
Fdual_port_memory_latency_error_correction.sv
!i122 53
L0 11 64
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_latency_error_correction_testbench
R6
!s110 1762006896
!i10b 1
!s100 [NNGFcdJ77MiLI1Nl?F^e0
IUjjCDMn3:A<go1e5eb5Bo0
S1
R1
w1762005168
8dual_port_memory_latency_error_correction_testbench.sv
Fdual_port_memory_latency_error_correction_testbench.sv
!i122 54
L0 1 163
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_latency_test_bench
R6
!s110 1764002395
!i10b 1
!s100 iJWoFmKe=KHnhLcmO8fhC2
I8<I1FP>Aj6>AYYdbAKbFJ1
S1
R1
w1763990944
Z20 8dual_port_memory_latency_test_bench.sv
Z21 Fdual_port_memory_latency_test_bench.sv
!i122 487
L0 1 66
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_latency_testbench
R6
!s110 1764056071
!i10b 1
!s100 fEldHJTVzVgVR3Flfl0OE3
I7HzJTd]BV5dS=h@:0nA9k3
S1
R1
w1764056048
R20
R21
!i122 539
L0 2 83
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_top_module
R6
R17
!i10b 1
!s100 1OZ[Z5PH05h1fmDO=:Ro81
I>eg1en0NUMLGBH5H6M]7W2
S1
R1
w1764068490
8dual_port_memory_top_module.sv
Z22 Fdual_port_memory_top_module.sv
!i122 559
L0 30 46
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_memory_with_latency
R6
!s110 1764049032
!i10b 1
!s100 3[^U]dUD@cUNbAhKO0j>G2
I=9P0_XE2d20^?fe7D@>1z2
S1
R1
w1764049016
R18
R19
!i122 500
L0 14 153
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_multi_bank_memory
R6
R17
!i10b 1
!s100 YV3z0mzcIVo13lX][[DOQ0
IegS6UnPJAUa4Ula:ZP08z1
S1
R1
w1764067491
8dual_port_multi_bank_memory.sv
Z23 Fdual_port_multi_bank_memory.sv
!i122 559
L0 10 64
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_multi_bank_memory_testbench
R6
!s110 1764065457
!i10b 1
!s100 52MFJ?a=Qfgm>7E?KP>5H2
I_PMYzHR:OHXBAR>4Yo;dd0
S1
R1
w1764065278
Z24 8dual_port_multi_bank_memory_testbench.sv
Z25 Fdual_port_multi_bank_memory_testbench.sv
!i122 553
L0 1 184
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vdual_port_ram_with_latencies
R6
!s110 1761899808
!i10b 1
!s100 d25]FcejJNi;>LIS?hkS22
I=3ao@HXieb7BRPJPBSzl_1
S1
R1
w1761899766
R18
R19
!i122 26
L0 15 130
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
Xgenerator_sv_unit
R6
!s110 1763117370
V6kj9JOeadjml28C4Kn1^X1
r1
!s85 0
!i10b 1
!s100 86X235332:W<g^N8ke8hV3
I6kj9JOeadjml28C4Kn1^X1
!i103 1
S1
R1
w1763117368
8generator.sv
Z26 Fgenerator.sv
R12
R13
!i122 259
R14
R8
31
!i113 0
R9
R4
vhamming_decoder
R6
R17
!i10b 1
!s100 GCUOGe2aCf=iSQZI4PAzf2
I]^A4SSL2HG:;m_FTGlLFj2
S1
R1
w1763796061
8hamming_decoder.sv
Z27 Fhamming_decoder.sv
!i122 559
L0 8 34
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vhamming_encoder
R6
R17
!i10b 1
!s100 0_OYz3KXiHKz8QP_djD^O1
Ilg:Gl@I;MbgUUN8AKFY]D0
S1
R1
w1763445726
Z28 8hamming_encoder.sv
Z29 Fhamming_encoder.sv
!i122 559
Z30 L0 8 22
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vhamming_encoder_8to12
R6
!s110 1761916025
!i10b 1
!s100 3KX@AH`E:zZCSOHRh?5PC2
I:l82TF5JWA>4mKME;zM_z3
S1
R1
w1761915979
R28
R29
!i122 31
R30
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vmemory
R6
!s110 1762409125
!i10b 1
!s100 flXCRPkP0Uz@J:5i4AQA>2
I_hBXUi_Z8^:<<Dh>XT4P<3
S1
R1
w1761814719
8memory.sv
Fmemory.sv
!i122 167
L0 8 37
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vmulti_bank_memory
R6
!s110 1763309219
!i10b 1
!s100 Q6QX5>;YNN4:Q3GCj_ShI1
I^z^H86nDCVzHFW1;:_PW>1
S1
R1
w1762409312
8multi_bank_memory.sv
Fmulti_bank_memory.sv
!i122 359
L0 6 44
R7
R8
r1
!s85 0
31
!i113 0
!s102 -cover bces
o-sv -cover bces -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vmulti_bank_memory_testbench
R6
!s110 1762409332
!i10b 1
!s100 D`9[DaD:a3zh=T=e>]LoB2
IcJ74Wgk?i1m1M=^ZBK2EC0
S1
R1
w1762409288
8multi_bank_memory_testbench.sv
Fmulti_bank_memory_testbench.sv
!i122 170
L0 1 77
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vpacket
R6
!s110 1762939657
!i10b 1
!s100 lhXI@Gf_32<Vam>[6_gDi3
ID^9iCXn91L4eU8<iih1k<3
S1
R1
w1762939645
Z31 8packet.sv
R13
!i122 243
L0 12 11
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
Xpacket_sv_unit
R6
!s110 1763444149
VBAD^R`9]mnYF3mDlWmoIB1
r1
!s85 0
!i10b 1
!s100 z9Tl<ojD]NYbS_>;7hQn=0
IBAD^R`9]mnYF3mDlWmoIB1
!i103 1
S1
R1
w1763286071
R31
R13
!i122 388
R14
R8
31
!i113 0
R9
R4
Xreference_sv_unit
R6
!s110 1763110237
VffIkK5NAL1Zkid8@hJ<gT0
r1
!s85 0
!i10b 1
!s100 gG9Ph>?jV=lG<IiXV0W6U0
IffIkK5NAL1Zkid8@hJ<gT0
!i103 1
S1
R1
w1763110235
8reference.sv
Z32 Freference.sv
R13
R12
!i122 251
R14
R8
31
!i113 0
R9
R4
Xscoreboard_sv_unit
R6
!s110 1763115058
V?lCFzQWXDGf9mfzefmIUF2
r1
!s85 0
!i10b 1
!s100 zGWc6QXAPE>cWT5oBOK>P2
I?lCFzQWXDGf9mfzefmIUF2
!i103 1
S1
R1
w1763115056
8scoreboard.sv
Z33 Fscoreboard.sv
R13
R12
!i122 253
R14
R8
31
!i113 0
R9
R4
vtb_dual_port_memory_latency
R6
!s110 1763985687
!i10b 1
!s100 mDZB;f6VWB?zVIoeVX?^S2
I;RfbhaFF7jOETDK<c[<8I3
S1
R1
w1763985320
R20
R21
!i122 481
L0 3 121
R7
R8
r1
!s85 0
31
!i113 0
R9
R4
vtb_dual_port_memory_top
R6
!s110 1762753831
!i10b 1
!s100 [4;AzSW`5aeL?kVFG=<Sg0
IKo6