m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Dual_Port_Mem
T_opt
!s11d top_testbench_sv_unit /home/user/Dual_Port_Mem/work 1 dual_port 1 /home/user/Dual_Port_Mem/work 
!s110 1764159776
Vz@JQKZS[O?8:@<SDmmAVl2
04 13 4 work top_testbench fast 0
=1-000ae431a4f1-6926f120-34827-3134
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
T_opt1
!s110 1764153915
VQLOg>bFBjZ^4gU<6UC[Ri1
04 37 4 work dual_port_multi_bank_memory_testbench fast 0
=1-000ae431a4f1-6926da3b-8f9c0-26eb
R2
R3
R4
n@_opt1
R5
R1
vdecoder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1764159774
!i10b 1
!s100 Ch8?6M_NzSGD5K]ji?AE>2
ICcUJ9A[=>l]8KW@b[E8>@3
S1
R1
w1762408418
8decoder.sv
Z8 Fdecoder.sv
!i122 35
L0 5 18
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1764159774.000000
Z12 !s107 decoder.sv|dual_port_multi_bank_memory.sv|hamming_decoder.sv|hamming_encoder.sv|dual_port_memory_latency.sv|dual_port_memory_top_module.sv|
Z13 !s90 -reportprogress|300|-sv|-cover|bces|dual_port_memory_top_module.sv|
!i113 0
Z14 !s102 -cover bces
Z15 o-sv -cover bces -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Ydual_port
R6
Z16 DXx4 work 21 top_testbench_sv_unit 0 22 YKoUXlLB]CRO`GUTRUjV=1
Z17 !s110 1764159654
R9
r1
!s85 0
!i10b 1
!s100 dI7@=H>b72n[iVHKHEN^<2
IJ4D2:73mRQ15d7Fe0=B@G0
Z18 !s105 top_testbench_sv_unit
S1
R1
w1764071980
8interface.sv
Z19 Finterface.sv
!i122 34
L0 7 0
R10
31
Z20 !s108 1764159654.000000
Z21 !s107 dual_port_memory_latency.sv|decoder.sv|dual_port_multi_bank_memory.sv|hamming_decoder.sv|hamming_encoder.sv|dual_port_memory_top_module2.sv|environment.sv|scoreboard.sv|reference.sv|monitor.sv|driver.sv|generator.sv|interface.sv|transaction.sv|pkg.sv|packet.sv|top_testbench.sv|
Z22 !s90 -reportprogress|300|top_testbench.sv|
!i113 0
Z23 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdual_port_memory_bank
R6
!s110 1764153857
!i10b 1
!s100 nM;_QIj]mVj`U>fZZH`TQ1
IlT1F@7lA=dfIRY6<ijF]`2
S1
R1
w1764152992
8dual_port_memory_bank.sv
Fdual_port_memory_bank.sv
!i122 22
L0 11 39
R9
R10
r1
!s85 0
31
!s108 1764153857.000000
!s107 dual_port_memory_bank.sv|decoder.sv|dual_port_multi_bank_memory.sv|
!s90 dual_port_multi_bank_memory.sv|
!i113 0
R23
R4
vdual_port_memory_latency
R6
R7
!i10b 1
!s100 miRzHz3c=LVB[;^VVS<V_0
I4DNiE>m1A9JoUz4zagmW73
S1
R1
w1764152318
8dual_port_memory_latency.sv
Z24 Fdual_port_memory_latency.sv
!i122 35
L0 27 135
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vdual_port_memory_top_module
R6
R7
!i10b 1
!s100 EB@oYHbl=h<`T@9a0A6LO1
ILD8Kg@QWWb`0QdXCh<YHA3
S1
R1
w1764153834
8dual_port_memory_top_module.sv
Fdual_port_memory_top_module.sv
!i122 35
L0 30 66
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vdual_port_memory_top_module2
R6
R16
R17
R9
r1
!s85 0
!i10b 1
!s100 8DZMB:@K<3Vf6aB50z]Jd0
I6H1:F6o9P9^VMXOC4moRO3
R18
S1
R1
w1764159568
8dual_port_memory_top_module2.sv
Z25 Fdual_port_memory_top_module2.sv
!i122 34
L0 29 45
R10
31
R20
R21
R22
!i113 0
R23
R4
vdual_port_multi_bank_memory
R6
R7
!i10b 1
!s100 =D1hlPIF9aQj]THOeAcFl1
IXCfB2E[22aah0m@4359_;3
S1
R1
w1764155732
8dual_port_multi_bank_memory.sv
Z26 Fdual_port_multi_bank_memory.sv
!i122 35
L0 11 63
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vdual_port_multi_bank_memory_testbench
R6
!s110 1764153896
!i10b 1
!s100 2i>nOTQkGSX?^U^IZDLHk1
I7e7:dQKQoTl7zP?^[H0g]1
S1
R1
w1764153460
8dual_port_multi_bank_memory_testbench.sv
Fdual_port_multi_bank_memory_testbench.sv
!i122 23
L0 1 184
R9
R10
r1
!s85 0
31
!s108 1764153896.000000
!s107 dual_port_multi_bank_memory_testbench.sv|
!s90 dual_port_multi_bank_memory_testbench.sv|
!i113 0
R23
R4
vhamming_decoder
R6
R7
!i10b 1
!s100 GCUOGe2aCf=iSQZI4PAzf2
IPc]S7k57[Jfc9zUoU<?6:3
S1
R1
w1763796061
8hamming_decoder.sv
Z27 Fhamming_decoder.sv
!i122 35
L0 8 34
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vhamming_encoder
R6
R7
!i10b 1
!s100 0_OYz3KXiHKz8QP_djD^O1
IaK_@3]TEBzB]W>=]XJ@Na2
S1
R1
w1763445726
8hamming_encoder.sv
Z28 Fhamming_encoder.sv
!i122 35
L0 8 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vtop_testbench
R6
R16
R17
R9
r1
!s85 0
!i10b 1
!s100 l06hDD[L<bXk7iTCQ]Mf13
IW:=_T0]K4Dc<NI2dVI]9C3
R18
S1
R1
w1764159167
Z29 8top_testbench.sv
Z30 Ftop_testbench.sv
!i122 34
L0 8 27
R10
31
R20
R21
R22
!i113 0
R23
R4
Xtop_testbench_sv_unit
!s115 dual_port
R6
R17
VYKoUXlLB]CRO`GUTRUjV=1
r1
!s85 0
!i10b 1
!s100 0LQF;VZ<cU?;R1zgJEUmM3
IYKoUXlLB]CRO`GUTRUjV=1
!i103 1
S1
R1
w1764159630
R29
R30
Fpacket.sv
Fpkg.sv
Ftransaction.sv
R19
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Freference.sv
Fscoreboard.sv
Fenvironment.sv
R25
R28
R27
R26
R8
R24
!i122 34
L0 12 0
R10
31
R20
R21
R22
!i113 0
R23
R4
